set -a terminal-features "tmux-256color:RGB"
set -sg escape-time 0
set -g prefix C-SPACE

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-bg default
set -g status-style bg=default
set -g status-justify absolute-centre
set -g window-status-current-style "fg=blue bold"
# set -g status-right '#(timew | awk "/^ *Total/ {print \$NF}") #{?client_prefix,#[fg=blue](■‿■⌐),#[fg=grey](•‿• )}'
set -g status-right ""
set -g status-left "#S"

bind r source "~/.config/tmux/tmux.conf"
bind g run "~/.config/scripts/open-github.sh"
bind f run "tmux neww ~/.config/scripts/tmux-session-dispenser.sh"
bind H run "~/.config/scripts/tmux-session-dispenser.sh ~"
bind P run "~/.config/scripts/tmux-session-dispenser.sh ~/projects"
bind D run "~/.config/scripts/tmux-session-dispenser.sh ~/.config"
